
/* CONTAINER NOTICIAS */
/* CARDS */
.mainsection {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 20px;
}
.news-container {
	background-color: map-get($colors, main2);
	background-size: cover;
	padding: 10px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 20px;
}
.blog-item {
	justify-content: center;
	align-items: center;
	.thumbnail {
		img {
			width: 100%;
			vertical-align: middle;
			display: block;
		}
		width: 35%;
		object-fit: cover;
		margin-right: 50px;
		border-radius: 6px;
		overflow: hidden;
		box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
	}
	a {
		display: flex;
		padding: 50px;
		overflow: hidden;
		align-items: center;
		max-width: 1000px;
		margin: auto;
		color: map-get($colors, main1);
		font-family: Recoleta;
		font-size: 16px;
		border-radius: 6px;
		margin-bottom: 50px;
		text-decoration: none;
		-webkit-transition: all .3s ease;
		transition: all .3s ease;
		&:hover {
			box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
			-webkit-transition: all .3s ease;
			transition: all .3s ease;
		}
	}
	.content {
		width: 65%;
		.title {
			font-size: 21px;
			text-transform: capitalize;
			color: map-get($colors, accent);
			font-weight: 600;
			font-family: RecoletaBold;
			.blog-date {
				font-size: 12px;
				margin-left: 20px;
				color: map-get($colors, main1);
				font-family: Recoleta;
				&:before {
					content: '/';
					color: map-get($colors, accent);
					font-size: 25px;
					top: auto;
					margin-right: 10px;
				}
			}
		}
		.rounded {
			margin-left: 0;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
	.item-arrow {
		height: 20px;
		width: 15%;
		position: relative;
		text-align: center;
		font-size: 35px;
		left: 0;
		-webkit-transition: all .3s ease;
		transition: all .3s ease;
	}
}
.rounded {
	width: 70px;
	height: 5px;
	background-image: linear-gradient(to right, map-get($colors, accent), map-get($colors, main1));
	margin-left: 0;
	margin-top: 10px;
	margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
	.blog-item {
		.content {
			width: 100%;
			margin-top: 35px;
			.title {
				font-size: 18px;
			}
		}
		margin: auto;
		width: 92%;
		margin: auto;
		.thumbnail {
			width: 100%;
			img {
				width: 100%;
				object-fit: cover;
			}
		}
		a {
			display: block;
			padding: 30px;
		}
	}
}



.news-container {
	button {
		font-family: RecoletaBold;
		text-decoration: none;
		color: map-get($colors, main1);
		margin: auto;
		width: 250px;
		display: inline-block;
		line-height: 40px;
		background-color: map-get($colors, main2);
		border: 5px solid map-get($colors, main1);
		box-shadow: 1px 1px 0, 2px 2px 0, 3px 3px 0, 4px 4px 0,5px 5px 0;
		position: relative;
		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
			background-color: map-get($colors, main2);
			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			-ms-transition: all 0.5s;
			-o-transition: all 0.5s;
		}
		&:hover {
			background-color: transparent;
			&:after {
				background-color: map-get($colors, accent);
			}
		}
		&:active {
			top: 5px;
			left: 5px;
			box-shadow: 0 0 0 0;
		}
	}
}


.aside-items {
	img {
		padding-bottom: 30px;
	}
}


